{
  "name": "deephollow-solutions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "firebase": "^8.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinmcgillicuddy/deephollow-solutions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinmcgillicuddy/deephollow-solutions/issues"
  },
  "homepage": "https://github.com/kevinmcgillicuddy/deephollow-solutions#readme"
}
